dist.version=1.2.1.1
dist.source.dir=src/main/java
dist.build.release.dir=build/release
dist.build.docs.dir=build/doc
dist.build.classes.dir=build/classes
dist.docs.copyrightowner=Noveo Group
dist.dir=dist/
dist.bootclasspath=/opt/android-sdk/platforms/android-17/