# Android Logger configuration

# DEFAULT LOGGER
root=VERBOSE:AndroidLogger

# DYNAMIC LOGGER
# SimpleName or custom string
# logger.com.noveogroup.android.sample.log.MainActivity=DEBUG:*
# CanonicalName or custom string
logger.com.noveogroup.android.sample.log.MainActivity=DEBUG:**

# SIMPLE LOGGER
logger.com.noveogroup.android.sample.log.downloader=DEBUG:AndroidLogger-Downloader